{
  "author": "Ilya, Alexei, Roma",
  "name": "web-game-rpg",
  "version": "0.0.1",
  "main": "./app.js",
  "dependencies": {
    "express": "4.16.2",
    "socket.io": "2.0.4",
    "js-priority-queue": "0.1.5",
    "fs": "0.0.1-security"
  },
  "devDependencies": {
    "eslint": "4.11.0"
  }
}
